/* Html/body -------------------------------------------- */
  html {
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;}
  
  body {
  margin: 0;
  padding: 2rem 1.5rem ;
  background-color: var(--color-background);}

  @media (min-width: 70em) {
    body {
      padding: 2rem 3.5rem;
    }
  }

  @media (min-width: 90em) {
    body {
      padding: 2rem 5.5rem;
    }
  }

  @media (min-width: 100em) {
    body {
      padding: 2rem 9.5rem;
    }
  }
  
  img {
  border-width: 0;
  max-width: 100%;
  width: 100%; }

/* Header/footer -------------------------------------------- */
 
header {
  margin-bottom: 110px;
}

footer {
    margin-bottom: 50px; }

  @media (min-width: 50em) {
  footer {
      margin-bottom: 110px;
    }
  }


/* Grid -------------------------------------------- */
.posts {
  margin-right: 0.6rem;
  margin-left: 0.6rem;
}

.posts ul {
  text-align: center;
}

@media (min-width: 50em) {
  .grid-pacman {
    display: grid;
    grid-column-gap: 4vw;
}

.intro {
  grid-column: 1/2;
  margin-top: 40px;
}

  .posts {
      display: grid;
      grid-column: 2/9;
      grid-template-columns: 1fr;
      margin: 0;
  }

  .posts ul {
    text-align: left;
  }
}

  @media (min-width: 75em) {
    .grid-pacman {
      grid-column-gap: 8vw;
 }

.intro {
  grid-column: 1/2;
  margin-top: 40px;
}

  .posts {
      display: grid;
      grid-column: 2/9;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2vw;
  }

  }



/* List -------------------------------------------- */
ul {
  list-style: none;
  padding-left: 0;
  margin-left: 0;}


  /* Articles -------------------------------------------- */

.articles {
  margin-top: 60px;
  margin-right: 0;
  margin-left: 0;
  }

  @media (min-width: 50em) {
    .articles {
    grid-column: 1/2;
    grid-template-columns: 1fr 1fr; 
    grid-column-gap: 3vw;
  }
}

@media (min-width: 70em) {
  .articles {
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-column-gap: 2vw;
}
}